\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Obfuskace malware}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Packing a komprese}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\v Sifrov\'an\IeC {\'\i } a oligomorfismus}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Polymorfismus}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Metamorfismus}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Metody detekce malware}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Syntaktick\'a detekce}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vyhled\'av\'an\IeC {\'\i } vzor\r u}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Emulace k\'odu}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Detekce pomoc\IeC {\'\i } kone\v cn\'ych automat\r u}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Behavior\'aln\IeC {\'\i } detekce}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simula\v cn\v e orientovan\'a detekce}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Detekce form\'aln\IeC {\'\i } verifikac\IeC {\'\i }}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Detekce malware inferenc\IeC {\'\i } stromov\'ych automat\r u}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Struktura detektoru}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Pl\'anovan\'e zm\v eny detektoru}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Z\'av\v er}{16}{chapter.5}
\select@language {english}
\select@language {czech}
