\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Cohen86}
\citation{Filiol12}
\citation{Moser07}
\citation{Durfina11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Babic11}
\citation{Babic11}
\citation{Babic11}
\citation{You10}
\citation{Schiffman10}
\citation{Konstantinou08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obfuskace malware}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{malware_sota}{{2}{4}{Obfuskace malware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packing a komprese}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\v Sifrov\'an\IeC {\'\i } a oligomorfismus}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polymorfismus}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metamorfismus}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \v Zivotn\IeC {\'\i } cyklus metamorfn\IeC {\'\i }ho malware}}{7}{figure.2.1}}
\newlabel{meta_malware}{{2.1}{7}{®ivotní cyklus metamorfního malware}{figure.2.1}{}}
\citation{Konstantinou08}
\citation{Jacob08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody detekce malware}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detection_sota}{{3}{8}{Metody detekce malware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntaktick\'a detekce}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vyhled\'av\'an\IeC {\'\i } vzor\r u}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posloupnost bajt\r u z~W32/Beast a wildcard vzor pro jeho detekci}}{9}{figure.3.1}}
\newlabel{wildcards}{{3.1}{9}{Posloupnost bajtù z~W32/Beast a wildcard vzor pro jeho detekci}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\v r\IeC {\'\i }klad vyhled\'av\'an\IeC {\'\i } povoluj\IeC {\'\i }c\IeC {\'\i } 3--mismatch}}{9}{figure.3.2}}
\newlabel{mismatches}{{3.2}{9}{Pøíklad vyhledávání povolující 3--mismatch}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Emulace k\'odu}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detekce pomoc\IeC {\'\i } kone\v cn\'ych automat\r u}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\'ema detektoru, kter\'y vyu\v z\IeC {\'\i }v\'a kone\v cn\'e automaty}}{10}{figure.3.3}}
\newlabel{dfa_detector}{{3.3}{10}{Schéma detektoru, který vyu¾ívá koneèné automaty}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior\'aln\IeC {\'\i } detekce}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Koncep\v cn\IeC {\'\i } sch\'ema behavior\'aln\IeC {\'\i }ho detektoru}}{11}{figure.3.4}}
\newlabel{generic_behav_detector}{{3.4}{11}{Koncepèní schéma behaviorálního detektoru}{figure.3.4}{}}
\citation{Jacob08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taxonomie st\'avaj\IeC {\'\i }c\IeC {\'\i }ch behavior\'aln\IeC {\'\i }ch detektor\r u}}{12}{figure.3.5}}
\newlabel{taxonomy_behav_detector}{{3.5}{12}{Taxonomie stávajících behaviorálních detektorù}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simula\v cn\v e orientovan\'a detekce}{12}{subsection.3.2.1}}
\citation{Jacob08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detekce form\'aln\IeC {\'\i } verifikac\IeC {\'\i }}{13}{subsection.3.2.2}}
\citation{Babic11}
\citation{Durfina11}
\citation{RevGen}
\citation{Babic11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detekce malware inferenc\IeC {\'\i } stromov\'ych automat\r u}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detector_design}{{4}{14}{Detekce malware inferencí stromových automatù}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\'ema detektoru s~DTA}}{14}{figure.4.1}}
\newlabel{DTA_detector}{{4.1}{14}{Schéma detektoru s~DTA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura detektoru}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pl\'anovan\'e zm\v eny detektoru}{15}{section.4.2}}
\newlabel{TA_detector_changes}{{4.2}{15}{Plánované zmìny detektoru}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\'ema detektoru s~anal\'yzou LLVM IR}}{15}{figure.4.2}}
\newlabel{LLVM_detector}{{4.2}{15}{Schéma detektoru s~analýzou LLVM IR}{figure.4.2}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\'av\v er}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{5}{16}{Závìr}{chapter.5}{}}
\bibcite{Babic11}{1}
\bibcite{RevGen}{2}
\bibcite{Cohen86}{3}
\bibcite{Filiol12}{4}
\bibcite{Jacob08}{5}
\bibcite{Konstantinou08}{6}
\bibcite{Moser07}{7}
\bibcite{Schiffman10}{8}
\bibcite{Durfina11}{9}
\bibcite{You10}{10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
