\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Malware Detection}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Obfuscation and Malware Taxonomy}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Packing, encryption and oligomorphism}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Polymorphism}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Metamorphism}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Syntactic Detection}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithmic Scanning}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Code Emulation}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Behavioral Detection}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulation-based Detection}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detection via Formal Verification}{12}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Theoretical Preliminaries}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Static Analysis}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Partially Ordered Sets and Lattices}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Abstract Interpretation}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Tree Automata}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ranked Alphabets, Terms and Trees}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Finite Tree Automata}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}The LLVM Compiler Framework}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure and Design}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Intermediate Representation}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Detector Design and Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Input generation}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Taint analysis}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Classifier Inference}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Testing and Results}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{18}{section.6.2}
\contentsline {chapter}{Literature}{19}{chapter*.16}
\contentsline {chapter}{Appendices}{20}{section*.17}
\contentsline {section}{List of Appendices}{21}{section*.18}
\ttl@starttoc {chapters@1}
\contentsfinish 
