\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cohen86}
\citation{Filiol12}
\citation{Christo07}
\citation{Babic11}
\citation{You10}
\citation{Shiffman10}
\citation{Szor05}
\citation{Jacob08}
\citation{Szor05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Malware Detection}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_malware}{{2}{4}{Malware Detection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obfuscation and Malware Taxonomy}{4}{section.2.1}}
\citation{Symatec08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilation chain of a C--like language}}{5}{figure.2.1}}
\newlabel{fig_comp}{{2.1}{5}{Compilation chain of a C--like language}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Packing, encryption and oligomorphism}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polymorphism}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of dead code insertion}}{6}{figure.2.2}}
\newlabel{fig_obf_dci}{{2.2}{6}{Example of dead code insertion}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of register reassignment}}{6}{figure.2.3}}
\newlabel{fig_obf_regswap}{{2.3}{6}{Example of register reassignment}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of subroutine reordering}}{6}{figure.2.4}}
\newlabel{fig_obf_perm}{{2.4}{6}{Example of subroutine reordering}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of instruction substitution}}{7}{figure.2.5}}
\newlabel{fig_obf_instrsub}{{2.5}{7}{Example of instruction substitution}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of code transposition}}{7}{figure.2.6}}
\newlabel{fig_obf_trans}{{2.6}{7}{Example of code transposition}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metamorphism}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mutation stages of a metamorphic malware}}{8}{figure.2.7}}
\newlabel{fig_metamorph}{{2.7}{8}{Mutation stages of a metamorphic malware}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntactic Detection}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a wildcard byte signature}}{8}{figure.2.8}}
\newlabel{fig_wildcards}{{2.8}{8}{An example of a wildcard byte signature}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of mismatch byte signatures}}{8}{figure.2.9}}
\newlabel{fig_mismatch}{{2.9}{8}{An example of mismatch byte signatures}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithmic scanning}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code emulation}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Detection}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static Analysis}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_s_analysis}{{3}{10}{Static Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Posets and Lattices}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract Interpretation}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_models}{{4}{11}{Formal Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tree Automata}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inference}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The LLVM Compiler Framework}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_llvm}{{5}{12}{The LLVM Compiler Framework}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure and Design}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intermediate Representation}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detector Design and Implementation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_detector}{{6}{13}{Detector Design and Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input generation}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Taint analysis}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classifier Inference}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing and Results}{13}{section.6.4}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{7}{14}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{14}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Literature}{15}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{List of Appendices}{17}{section*.12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
