\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cohen86}
\citation{Filiol12}
\citation{Christo07}
\citation{Babic11}
\citation{You10}
\citation{Shiffman10}
\citation{Szor05}
\citation{Jacob08}
\citation{Szor05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Malware Detection}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_malware}{{2}{5}{Malware Detection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obfuscation and Malware Taxonomy}{5}{section.2.1}}
\citation{Symatec08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilation chain of a C-like language}}{6}{figure.2.1}}
\newlabel{fig_comp}{{2.1}{6}{Compilation chain of a C-like language}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Packing, encryption and oligomorphism}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polymorphism}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of dead code insertion}}{7}{figure.2.2}}
\newlabel{fig_obf_dci}{{2.2}{7}{Example of dead code insertion}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of register reassignment}}{7}{figure.2.3}}
\newlabel{fig_obf_regswap}{{2.3}{7}{Example of register reassignment}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of subroutine reordering}}{7}{figure.2.4}}
\newlabel{fig_obf_perm}{{2.4}{7}{Example of subroutine reordering}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of instruction substitution}}{8}{figure.2.5}}
\newlabel{fig_obf_instrsub}{{2.5}{8}{Example of instruction substitution}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of code transposition}}{8}{figure.2.6}}
\newlabel{fig_obf_trans}{{2.6}{8}{Example of code transposition}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metamorphism}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mutation stages of a metamorphic malware}}{9}{figure.2.7}}
\newlabel{fig_metamorph}{{2.7}{9}{Mutation stages of a metamorphic malware}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntactic Detection}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a wildcard byte signature}}{9}{figure.2.8}}
\newlabel{fig_wildcards}{{2.8}{9}{An example of a wildcard byte signature}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of mismatch byte signatures}}{9}{figure.2.9}}
\newlabel{fig_mismatch}{{2.9}{9}{An example of mismatch byte signatures}{figure.2.9}{}}
\citation{Filiol07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithmic Scanning}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code Emulation}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Detection}{10}{section.2.3}}
\citation{Jacob08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A generalized behavioral detector}}{11}{figure.2.10}}
\newlabel{fig_gen_behav_detector}{{2.10}{11}{A generalized behavioral detector}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A taxonomy of behavioral detectors}}{11}{figure.2.11}}
\newlabel{fig_behav_det_tax}{{2.11}{11}{A taxonomy of behavioral detectors}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation-based Detection}{11}{subsection.2.3.1}}
\citation{Garey79}
\citation{Sistla85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detection via Formal Verification}{12}{subsection.2.3.2}}
\citation{FAV_Slides16}
\citation{Nielson05}
\citation{tata07}
\citation{Babic11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Preliminaries}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_math}{{3}{13}{Theoretical Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Analysis}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partially Ordered Sets and Lattices}{13}{subsection.3.1.1}}
\citation{Cousot77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Hasse diagram of the $(2^{\{1,2,3\}}, \subseteq , \cup , \cap , \emptyset , \{1,2,3\})$ lattice}}{14}{figure.3.1}}
\newlabel{fig_absintr_intervals}{{3.1}{14}{A Hasse diagram of the $(2^{\{1,2,3\}}, \subseteq , \cup , \cap , \emptyset , \{1,2,3\})$ lattice}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abstract Interpretation}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An analysis of integer variables using intervals over natural numbers}}{15}{figure.3.2}}
\newlabel{fig_absintr_intervals}{{3.2}{15}{An analysis of integer variables using intervals over natural numbers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tree Automata}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ranked Alphabets, Terms and Trees}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Tree Automata}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The LLVM Compiler Framework}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_llvm}{{4}{16}{The LLVM Compiler Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure and Design}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intermediate Representation}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detector Design and Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_detector}{{5}{17}{Detector Design and Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input generation}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Taint analysis}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifier Inference}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing and Results}{17}{section.5.4}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{6}{18}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{18}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Literature}{19}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{List of Appendices}{21}{section*.18}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
