This is BibTeX, Version 0.99dThe top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Cohen86"
Warning--I didn't find a database entry for "Filiol12"
Warning--I didn't find a database entry for "Christo07"
Warning--I didn't find a database entry for "Babic11"
Warning--I didn't find a database entry for "You10"
Warning--I didn't find a database entry for "Shiffman10"
Warning--I didn't find a database entry for "Szor05"
Warning--I didn't find a database entry for "Jacob08"
Warning--I didn't find a database entry for "Symatec08"
Warning--I didn't find a database entry for "Filiol07"
Warning--I didn't find a database entry for "Garey79"
Warning--I didn't find a database entry for "Sistla85"
Warning--I didn't find a database entry for "FAV_Slides16"
Warning--I didn't find a database entry for "Nielson05"
Warning--I didn't find a database entry for "tata07"
Warning--I didn't find a database entry for "LLVM14"
Warning--I didn't find a database entry for "Cousot77"
Warning--I didn't find a database entry for "Lothaire83"
Warning--I didn't find a database entry for "Gold78"
Warning--I didn't find a database entry for "Garcia90"
Warning--I didn't find a database entry for "Lopez04"
Warning--I didn't find a database entry for "Garcia93"
Warning--I didn't find a database entry for "ollvm"
Warning--I didn't find a database entry for "BabicWWW"
Warning--I didn't find a database entry for "rohitab"
(There were 25 warnings)
