\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cohen86}
\citation{Filiol12}
\citation{Christo07}
\citation{Babic11}
\citation{You10}
\citation{Shiffman10}
\citation{Szor05}
\citation{Jacob08}
\citation{Szor05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Malware Detection}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_malware}{{2}{5}{Malware Detection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obfuscation and Malware Taxonomy}{5}{section.2.1}}
\citation{Symatec08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilation chain of a C-like language}}{6}{figure.2.1}}
\newlabel{fig_comp}{{2.1}{6}{Compilation chain of a C-like language}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Packing, encryption and oligomorphism}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polymorphism}{6}{subsection.2.1.2}}
\newlabel{s_polymorph}{{2.1.2}{6}{Polymorphism}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of dead code insertion}}{7}{figure.2.2}}
\newlabel{fig_obf_dci}{{2.2}{7}{Example of dead code insertion}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of register reassignment}}{7}{figure.2.3}}
\newlabel{fig_obf_regswap}{{2.3}{7}{Example of register reassignment}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of subroutine reordering}}{7}{figure.2.4}}
\newlabel{fig_obf_perm}{{2.4}{7}{Example of subroutine reordering}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of instruction substitution}}{8}{figure.2.5}}
\newlabel{fig_obf_instrsub}{{2.5}{8}{Example of instruction substitution}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of code transposition}}{8}{figure.2.6}}
\newlabel{fig_obf_trans}{{2.6}{8}{Example of code transposition}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metamorphism}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mutation stages of a metamorphic malware}}{9}{figure.2.7}}
\newlabel{fig_metamorph}{{2.7}{9}{Mutation stages of a metamorphic malware}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntactic Detection}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a wildcard byte signature}}{9}{figure.2.8}}
\newlabel{fig_wildcards}{{2.8}{9}{An example of a wildcard byte signature}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of mismatch byte signatures}}{9}{figure.2.9}}
\newlabel{fig_mismatch}{{2.9}{9}{An example of mismatch byte signatures}{figure.2.9}{}}
\citation{Filiol07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithmic Scanning}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code Emulation}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Detection}{10}{section.2.3}}
\newlabel{s_behav_det}{{2.3}{10}{Behavioral Detection}{section.2.3}{}}
\citation{Jacob08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A generalized behavioral detector}}{11}{figure.2.10}}
\newlabel{fig_gen_behav_detector}{{2.10}{11}{A generalized behavioral detector}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation-based Detection}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A taxonomy of behavioral detectors}}{12}{figure.2.11}}
\newlabel{fig_behav_det_tax}{{2.11}{12}{A taxonomy of behavioral detectors}{figure.2.11}{}}
\citation{Garey79}
\citation{Sistla85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detection via Formal Verification}{13}{subsection.2.3.2}}
\citation{FAV_Slides16}
\citation{Nielson05}
\citation{tata07}
\citation{Babic11}
\citation{LLVM14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_prelim}{{3}{14}{Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Analysis}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partially Ordered Sets and Lattices}{14}{subsection.3.1.1}}
\citation{Cousot77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Hasse diagram of the $(2^{\{1,2,3\}}, \subseteq , \cup , \cap , \emptyset , \{1,2,3\})$ lattice}}{15}{figure.3.1}}
\newlabel{fig_hasse_diag}{{3.1}{15}{A Hasse diagram of the $(2^{\{1,2,3\}}, \subseteq , \cup , \cap , \emptyset , \{1,2,3\})$ lattice}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abstract Interpretation}{16}{subsection.3.1.2}}
\citation{Lothaire83}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tree Automata}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ranked Alphabets, Terms and Trees}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a tree $t$ (left) and its tree domain $D$ (right). $height(t) = 3$}}{18}{figure.3.2}}
\newlabel{fig_tree_domain}{{3.2}{18}{An example of a tree $t$ (left) and its tree domain $D$ (right). $height(t) = 3$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a substitution $\sigma = \{x_1 \leftarrow a, x_2 \leftarrow g(b,b)\}$ to a term $t = f(x_1, x_2, x_2)$}}{18}{figure.3.3}}
\newlabel{fig_tree_sub}{{3.3}{18}{An example of a substitution $\sigma = \{x_1 \leftarrow a, x_2 \leftarrow g(b,b)\}$ to a term $t = f(x_1, x_2, x_2)$}{figure.3.3}{}}
\citation{tata07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Tree Automata}{19}{subsection.3.2.2}}
\citation{Gold78}
\citation{Gold78}
\citation{Garcia90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of an accepting run of a FTA}}{20}{figure.3.4}}
\newlabel{fig_ta_run}{{3.4}{20}{An example of an accepting run of a FTA}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tree Automata Inference}{20}{subsection.3.2.3}}
\citation{Lopez04}
\citation{Babic11}
\citation{Garcia93}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The {LLVM} Compiler Infrastructure}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Intermediate Representation}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A C function and the {LLVM IR} equivalent}}{22}{figure.3.5}}
\newlabel{fig_llvmir}{{3.5}{22}{A C function and the {LLVM IR} equivalent}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a call graph}}{22}{figure.3.6}}
\newlabel{fig_callgraph}{{3.6}{22}{An example of a call graph}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Control flow graph with a $\phi $-instruction}}{23}{figure.3.7}}
\newlabel{fig_cfg_phi}{{3.7}{23}{Control flow graph with a $\phi $-instruction}{figure.3.7}{}}
\citation{ollvm}
\citation{rohitab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detector Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_detector}{{4}{24}{Detector Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the implemented detector}}{24}{figure.4.1}}
\newlabel{fig_detector}{{4.1}{24}{Diagram of the implemented detector}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input Generation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obfuscator-{LLVM}}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic Block Splitting}{25}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic Block Splitting}}{25}{figure.4.2}}
\newlabel{fig_bb_split}{{4.2}{25}{Basic Block Splitting}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Flow Flattening}{25}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Control Flow Flattening}}{25}{figure.4.3}}
\newlabel{fig_flattening}{{4.3}{25}{Control Flow Flattening}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bogus Control Flow}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bogus Control Flow}}{26}{figure.4.4}}
\newlabel{fig_bcf}{{4.4}{26}{Bogus Control Flow}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstracting Behavior}{26}{section.4.2}}
\newlabel{s_abstraction}{{4.2}{26}{Abstracting Behavior}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Syscall Dependency Graph}}{26}{figure.4.5}}
\newlabel{fig_sdg}{{4.5}{26}{Syscall Dependency Graph}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Static Taint Analysis}{27}{subsection.4.2.1}}
\newlabel{def_taint}{{4.2.1}{27}{}{defn.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Static taint analysis algorithm over an {LLVM IR} function}}{27}{algorithm.1}}
\newlabel{alg_taint}{{1}{27}{Static Taint Analysis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifier Inference}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing and Results}{28}{section.4.4}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{29}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Literature}{30}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.23}}
\@writefile{toc}{\contentsline {section}{List of Appendices}{32}{section*.24}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
