libtinf_la-Acceptor.lo: Acceptor.cpp /usr/include/stdc-predef.h \
 Acceptor.h Utilities.h /usr/include/c++/4.8/tr1/unordered_map \
 /usr/include/c++/4.8/utility \
 /usr/include/i386-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/tr1/type_traits \
 /usr/include/c++/4.8/tr1/functional_hash.h \
 /usr/include/c++/4.8/tr1/hashtable.h \
 /usr/include/c++/4.8/tr1/hashtable_policy.h \
 /usr/include/c++/4.8/tr1/unordered_map.h \
 /usr/include/c++/4.8/tr1/unordered_set \
 /usr/include/c++/4.8/tr1/unordered_set.h /usr/include/c++/4.8/cstddef \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h \
 /usr/include/c++/4.8/functional /usr/include/c++/4.8/iostream \
 /usr/include/c++/4.8/ostream /usr/include/c++/4.8/ios \
 /usr/include/c++/4.8/iosfwd /usr/include/c++/4.8/bits/postypes.h \
 /usr/include/c++/4.8/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h /usr/include/c++/4.8/cctype \
 /usr/include/ctype.h /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h \
 /usr/include/i386-linux-gnu/bits/byteswap-16.h \
 /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/timex.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/locale_classes.h /usr/include/c++/4.8/string \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/bits/basic_string.tcc \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc \
 /usr/include/c++/4.8/bits/ostream.tcc /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/bits/istream.tcc /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc /usr/include/c++/4.8/set \
 /usr/include/c++/4.8/bits/stl_tree.h /usr/include/c++/4.8/bits/stl_set.h \
 /usr/include/c++/4.8/bits/stl_multiset.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h Term.h Counted.h \
 /usr/include/boost/intrusive_ptr.hpp \
 /usr/include/boost/smart_ptr/intrusive_ptr.hpp \
 /usr/include/boost/config.hpp /usr/include/boost/config/user.hpp \
 /usr/include/boost/config/select_compiler_config.hpp \
 /usr/include/boost/config/compiler/gcc.hpp \
 /usr/include/boost/config/select_stdlib_config.hpp \
 /usr/include/boost/config/no_tr1/utility.hpp \
 /usr/include/boost/config/stdlib/libstdcpp3.hpp /usr/include/unistd.h \
 /usr/include/i386-linux-gnu/bits/posix_opt.h \
 /usr/include/i386-linux-gnu/bits/environments.h \
 /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/boost/config/select_platform_config.hpp \
 /usr/include/boost/config/platform/linux.hpp \
 /usr/include/c++/4.8/cstdlib /usr/include/stdlib.h \
 /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h \
 /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/i386-linux-gnu/bits/stdlib-float.h \
 /usr/include/boost/config/posix_features.hpp \
 /usr/include/boost/config/suffix.hpp /usr/include/boost/assert.hpp \
 /usr/include/assert.h /usr/include/boost/detail/workaround.hpp \
 /usr/include/boost/smart_ptr/detail/sp_convertible.hpp \
 /usr/include/boost/smart_ptr/detail/sp_nullptr_t.hpp \
 /usr/include/boost/config/no_tr1/functional.hpp \
 /usr/include/boost/smart_ptr/detail/operator_bool.hpp \
 /usr/include/c++/4.8/cassert /usr/include/c++/4.8/stdexcept \
 HashFunctions.h /usr/include/c++/4.8/tr1/cstdint \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/c++/4.8/list /usr/include/c++/4.8/bits/stl_list.h \
 /usr/include/c++/4.8/bits/list.tcc /usr/include/c++/4.8/algorithm \
 /usr/include/c++/4.8/bits/stl_algo.h \
 /usr/include/c++/4.8/bits/algorithmfwd.h \
 /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_tempbuf.h

/usr/include/stdc-predef.h:

Acceptor.h:

Utilities.h:

/usr/include/c++/4.8/tr1/unordered_map:

/usr/include/c++/4.8/utility:

/usr/include/i386-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/tr1/type_traits:

/usr/include/c++/4.8/tr1/functional_hash.h:

/usr/include/c++/4.8/tr1/hashtable.h:

/usr/include/c++/4.8/tr1/hashtable_policy.h:

/usr/include/c++/4.8/tr1/unordered_map.h:

/usr/include/c++/4.8/tr1/unordered_set:

/usr/include/c++/4.8/tr1/unordered_set.h:

/usr/include/c++/4.8/cstddef:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h:

/usr/include/c++/4.8/functional:

/usr/include/c++/4.8/iostream:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/i386-linux-gnu/bits/byteswap-16.h:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/include/c++/4.8/set:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_set.h:

/usr/include/c++/4.8/bits/stl_multiset.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

Term.h:

Counted.h:

/usr/include/boost/intrusive_ptr.hpp:

/usr/include/boost/smart_ptr/intrusive_ptr.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/boost/config/no_tr1/utility.hpp:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/c++/4.8/cstdlib:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/i386-linux-gnu/bits/stdlib-float.h:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/boost/detail/workaround.hpp:

/usr/include/boost/smart_ptr/detail/sp_convertible.hpp:

/usr/include/boost/smart_ptr/detail/sp_nullptr_t.hpp:

/usr/include/boost/config/no_tr1/functional.hpp:

/usr/include/boost/smart_ptr/detail/operator_bool.hpp:

/usr/include/c++/4.8/cassert:

/usr/include/c++/4.8/stdexcept:

HashFunctions.h:

/usr/include/c++/4.8/tr1/cstdint:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.8/list:

/usr/include/c++/4.8/bits/stl_list.h:

/usr/include/c++/4.8/bits/list.tcc:

/usr/include/c++/4.8/algorithm:

/usr/include/c++/4.8/bits/stl_algo.h:

/usr/include/c++/4.8/bits/algorithmfwd.h:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_tempbuf.h:
