# node count
N 39

# nodes declarations: V number label in_arity out_arity
V 0 AllocConsole 0 1
V 1 FindWindowA 2 1
V 2 i8* 0 1
V 3 i8* 0 1
V 4 ShowWindow 2 1
V 5 i32 0 1
V 6 RegOpenKeyExA 5 1
V 7 %struct.HWND__* 0 1
V 8 i8* 0 1
V 9 i32 0 1
V 10 %struct.HWND__** 0 1
V 11 RegQueryValueExA 6 1
V 12 %struct.HWND__* 0 1
V 13 i8* 0 1
V 14 i32* 0 1
V 15 i8* 0 1
V 16 i32* 0 1
V 17 RegCloseKey 1 1
V 18 %struct.HWND__* 0 1
V 19 RegQueryValueExA 6 1
V 20 %struct.HWND__* 0 1
V 21 RegCreateKeyA 3 1
V 22 %struct.HWND__** 0 1
V 23 RegSetValueExA 6 1
V 24 %struct.HWND__* 0 1
V 25 i8* 0 1
V 26 i32 0 1
V 27 RegCreateKeyA 3 1
V 28 %struct.HWND__** 0 1
V 29 RegSetValueExA 6 1
V 30 %struct.HWND__* 0 1
V 31 i32 0 1
V 32 Sleep 1 0
V 33 i32 0 1
V 34 GetAsyncKeyState 1 1
V 35 i32 0 1
V 36 Sleep 1 0
V 37 GetAsyncKeyState 1 1
V 38 GetAsyncKeyState 1 1

# edge declarations: E node_from:out_param_from,node_to:in_param_to
E 2:0,1:0
E 3:0,1:1
E 1:0,4:0
E 5:0,4:1
E 7:0,6:0
E 8:0,6:1
E 5:0,6:2
E 9:0,6:3
E 10:0,6:4
E 12:0,11:0
E 13:0,11:1
E 14:0,11:2
E 14:0,11:3
E 15:0,11:4
E 16:0,11:5
E 18:0,17:0
E 20:0,19:0
E 13:0,19:1
E 14:0,19:2
E 14:0,19:3
E 15:0,19:4
E 16:0,19:5
E 7:0,21:0
E 8:0,21:1
E 22:0,21:2
E 24:0,23:0
E 13:0,23:1
E 5:0,23:2
E 9:0,23:3
E 25:0,23:4
E 26:0,23:5
E 7:0,27:0
E 8:0,27:1
E 28:0,27:2
E 30:0,29:0
E 13:0,29:1
E 5:0,29:2
E 9:0,29:3
E 25:0,29:4
E 31:0,29:5
E 33:0,32:0
E 35:0,34:0
E 33:0,36:0
E 35:0,37:0
E 35:0,38:0

