# node count
N 106

# nodes declarations: V number label in_arity out_arity
V 0 CreateThread 6 1
V 1 %struct._SECURITY_ATTRIBUTES* 0 1
V 2 i64 0 1
V 3 i8* 0 1
V 4 i32 0 1
V 5 i32* 0 1
V 6 WaitForSingleObject 2 1
V 7 i32 0 1
V 8 GetComputerNameA 2 1
V 9 i8* 0 1
V 10 i32* 0 1
V 11 CreateDCA 4 1
V 12 i8* 0 1
V 13 %struct._devicemodeA* 0 1
V 14 CreateCompatibleDC 1 1
V 15 GetDeviceCaps 2 1
V 16 i32 0 1
V 17 GetDeviceCaps 2 1
V 18 i32 0 1
V 19 CreateDIBSection 6 1
V 20 %struct.tagBITMAPINFO* 0 1
V 21 i8** 0 1
V 22 SelectObject 2 1
V 23 BitBlt 9 1
V 24 i32 0 1
V 25 SelectObject 2 1
V 26 DeleteDC 1 1
V 27 DeleteDC 1 1
V 28 DeleteDC 1 1
V 29 DeleteDC 1 1
V 30 GetObjectA 3 1
V 31 i32 0 1
V 32 i8* 0 1
V 33 GetComputerNameA 2 1
V 34 i8* 0 1
V 35 i32* 0 1
V 36 DeleteObject 1 1
V 37 OpenClipboard 1 1
V 38 %struct.HINSTANCE__* 0 1
V 39 GetClipboardData 1 1
V 40 i32 0 1
V 41 GlobalLock 1 1
V 42 GlobalUnlock 1 1
V 43 CloseClipboard 0 1
V 44 GlobalUnlock 1 1
V 45 GetForegroundWindow 0 1
V 46 GetWindowTextW 3 1
V 47 i16* 0 1
V 48 i32 0 1
V 49 GetComputerNameA 2 1
V 50 i8* 0 1
V 51 i32* 0 1
V 52 SHGetFolderPathA 5 1
V 53 i32 0 1
V 54 i8* 0 1
V 55 LoadLibraryA 1 1
V 56 i8* 0 1
V 57 GetProcAddress 2 1
V 58 i8* 0 1
V 59 GetKeyboardLayoutNameA 1 1
V 60 i8* 0 1
V 61 RegOpenKeyExA 5 1
V 62 %struct.HINSTANCE__* 0 1
V 63 i8* 0 1
V 64 i32 0 1
V 65 %struct.HINSTANCE__** 0 1
V 66 RegQueryValueExA 6 1
V 67 %struct.HINSTANCE__* 0 1
V 68 i8* 0 1
V 69 i32* 0 1
V 70 i32* 0 1
V 71 i8* 0 1
V 72 i32* 0 1
V 73 RegCloseKey 1 1
V 74 %struct.HINSTANCE__* 0 1
V 75 GetKeyboardLayoutNameA 1 1
V 76 i8* 0 1
V 77 RegOpenKeyExA 5 1
V 78 i8* 0 1
V 79 %struct.HINSTANCE__** 0 1
V 80 FreeLibrary 1 1
V 81 %struct.HINSTANCE__* 0 1
V 82 GetKeyState 1 1
V 83 i32 0 1
V 84 GetAsyncKeyState 1 1
V 85 i32 0 1
V 86 GetAsyncKeyState 1 1
V 87 i32 0 1
V 88 CallNextHookEx 4 1
V 89 %struct.HINSTANCE__* 0 1
V 90 i32 0 1
V 91 i64 0 1
V 92 i64 0 1
V 93 GetMessageA 4 1
V 94 %struct.tagMSG* 0 1
V 95 GetMessageA 4 1
V 96 TranslateMessage 1 1
V 97 DispatchMessageA 1 1
V 98 TranslateMessage 1 1
V 99 DispatchMessageA 1 1
V 100 GetModuleHandleA 1 1
V 101 LoadLibraryA 1 1
V 102 i8* 0 1
V 103 SetWindowsHookExA 4 1
V 104 UnhookWindowsHookEx 1 1
V 105 %struct.HINSTANCE__* 0 1

# edge declarations: E node_from:out_param_from,node_to:in_param_to
E 1:0,0:0
E 2:0,0:1
E 3:0,0:3
E 4:0,0:4
E 5:0,0:5
E 0:0,6:0
E 7:0,6:1
E 9:0,8:0
E 10:0,8:1
E 12:0,11:0
E 3:0,11:1
E 3:0,11:2
E 13:0,11:3
E 11:0,14:0
E 11:0,15:0
E 16:0,15:1
E 11:0,17:0
E 18:0,17:1
E 11:0,19:0
E 20:0,19:1
E 4:0,19:2
E 21:0,19:3
E 3:0,19:4
E 4:0,19:5
E 14:0,22:0
E 19:0,22:1
E 14:0,23:0
E 4:0,23:1
E 4:0,23:2
E 15:0,23:3
E 17:0,23:4
E 11:0,23:5
E 4:0,23:6
E 4:0,23:7
E 24:0,23:8
E 14:0,25:0
E 22:0,25:1
E 14:0,26:0
E 11:0,27:0
E 14:0,28:0
E 11:0,29:0
E 19:0,30:0
E 31:0,30:1
E 32:0,30:2
E 34:0,33:0
E 35:0,33:1
E 19:0,36:0
E 38:0,37:0
E 40:0,39:0
E 39:0,41:0
E 39:0,42:0
E 39:0,44:0
E 45:0,46:0
E 47:0,46:1
E 48:0,46:2
E 50:0,49:0
E 51:0,49:1
E 38:0,52:0
E 53:0,52:1
E 3:0,52:2
E 4:0,52:3
E 54:0,52:4
E 56:0,55:0
E 55:0,57:0
E 58:0,57:1
E 60:0,59:0
E 62:0,61:0
E 63:0,61:1
E 4:0,61:2
E 64:0,61:3
E 65:0,61:4
E 67:0,66:0
E 68:0,66:1
E 69:0,66:2
E 70:0,66:3
E 71:0,66:4
E 72:0,66:5
E 74:0,73:0
E 76:0,75:0
E 62:0,77:0
E 78:0,77:1
E 4:0,77:2
E 64:0,77:3
E 79:0,77:4
E 81:0,80:0
E 83:0,82:0
E 85:0,84:0
E 87:0,86:0
E 89:0,88:0
E 90:0,88:1
E 91:0,88:2
E 92:0,88:3
E 94:0,93:0
E 38:0,93:1
E 4:0,93:2
E 4:0,93:3
E 94:0,95:0
E 38:0,95:1
E 4:0,95:2
E 4:0,95:3
E 94:0,96:0
E 94:0,97:0
E 94:0,98:0
E 94:0,99:0
E 3:0,100:0
E 102:0,101:0
E 40:0,103:0
E 101:0,103:2
E 100:0,103:2
E 4:0,103:3
E 105:0,104:0

