# node count
N 34

# nodes declarations: V number label in_arity out_arity
V 0 GetKeyNameTextA 3 1
V 1 i32 0 1
V 2 i8* 0 1
V 3 i32 0 1
V 4 CallNextHookEx 4 1
V 5 %struct.HHOOK__* 0 1
V 6 i32 0 1
V 7 i64 0 1
V 8 i64 0 1
V 9 CallNextHookEx 4 1
V 10 %struct.HHOOK__* 0 1
V 11 GetMessageA 4 1
V 12 %struct.tagMSG* 0 1
V 13 %struct.HHOOK__* 0 1
V 14 i32 0 1
V 15 TranslateMessage 1 1
V 16 DispatchMessageA 1 1
V 17 GetMessageA 4 1
V 18 GetModuleHandleA 1 1
V 19 i8* 0 1
V 20 LoadLibraryA 1 1
V 21 i8* 0 1
V 22 SetWindowsHookExA 4 1
V 23 i32 0 1
V 24 UnhookWindowsHookEx 1 1
V 25 %struct.HHOOK__* 0 1
V 26 LoadLibraryA 1 1
V 27 CreateThread 6 1
V 28 %struct._SECURITY_ATTRIBUTES* 0 1
V 29 i64 0 1
V 30 i8* 0 1
V 31 i32* 0 1
V 32 WaitForSingleObject 2 1
V 33 i32 0 1

# edge declarations: E node_from:out_param_from,node_to:in_param_to
E 1:0,0:0
E 2:0,0:1
E 3:0,0:2
E 5:0,4:0
E 6:0,4:1
E 7:0,4:2
E 8:0,4:3
E 10:0,9:0
E 6:0,9:1
E 7:0,9:2
E 8:0,9:3
E 12:0,11:0
E 13:0,11:1
E 14:0,11:2
E 14:0,11:3
E 12:0,15:0
E 12:0,16:0
E 12:0,17:0
E 13:0,17:1
E 14:0,17:2
E 14:0,17:3
E 19:0,18:0
E 21:0,20:0
E 23:0,22:0
E 20:0,22:2
E 18:0,22:2
E 14:0,22:3
E 25:0,24:0
E 21:0,26:0
E 28:0,27:0
E 29:0,27:1
E 30:0,27:3
E 14:0,27:4
E 31:0,27:5
E 27:0,32:0
E 33:0,32:1

