# node count
N 147

# nodes declarations: V number label in_arity out_arity
V 0 CryptGenRandom 3 1
V 1 i64 0 1
V 2 i32 0 1
V 3 i8* 0 1
V 4 CreateFileW 7 1
V 5 i16* 0 1
V 6 i32 0 1
V 7 i32 0 1
V 8 %struct._SECURITY_ATTRIBUTES* 0 1
V 9 i32 0 1
V 10 i8* 0 1
V 11 GetFileSize 2 1
V 12 i32* 0 1
V 13 LocalAlloc 2 1
V 14 i32 0 1
V 15 NtClose 1 1
V 16 ReadFile 5 1
V 17 i32* 0 1
V 18 %struct._OVERLAPPED* 0 1
V 19 NtClose 1 1
V 20 LocalFree 1 1
V 21 SetFilePointer 4 1
V 22 GetFileSize 2 1
V 23 LocalAlloc 2 1
V 24 NtClose 1 1
V 25 i8* 0 1
V 26 LocalFree 1 1
V 27 i8* 0 1
V 28 ExpandEnvironmentStringsW 3 1
V 29 i16* 0 1
V 30 i16* 0 1
V 31 i32 0 1
V 32 CreateFileW 7 1
V 33 i32 0 1
V 34 i32 0 1
V 35 WriteFile 5 1
V 36 i8* 0 1
V 37 i32 0 1
V 38 i32* 0 1
V 39 NtClose 1 1
V 40 CreateProcessW 10 1
V 41 i16* 0 1
V 42 %struct._STARTUPINFOW* 0 1
V 43 %struct._PROCESS_INFORMATION* 0 1
V 44 NtClose 1 1
V 45 i8* 0 1
V 46 NtClose 1 1
V 47 i8* 0 1
V 48 RtlAdjustPrivilege 4 1
V 49 i32 0 1
V 50 i8 0 1
V 51 i8 0 1
V 52 i8* 0 1
V 53 ExpandEnvironmentStringsW 3 1
V 54 i16* 0 1
V 55 CreateFileW 7 1
V 56 WriteFile 5 1
V 57 i8* 0 1
V 58 i32 0 1
V 59 NtClose 1 1
V 60 RegCreateKeyW 3 1
V 61 i16* 0 1
V 62 %struct.HKEY__** 0 1
V 63 RegSetValueExW 6 1
V 64 %struct.HKEY__* 0 1
V 65 i16* 0 1
V 66 i32 0 1
V 67 i8* 0 1
V 68 i32 0 1
V 69 RegCloseKey 1 1
V 70 %struct.HKEY__* 0 1
V 71 CreateProcessW 10 1
V 72 ExitProcess 1 0
V 73 NtClose 1 1
V 74 i8* 0 1
V 75 NtClose 1 1
V 76 i8* 0 1
V 77 CreateFileW 7 1
V 78 i16* 0 1
V 79 i32 0 1
V 80 GetFileSize 2 1
V 81 LocalAlloc 2 1
V 82 ReadFile 5 1
V 83 i32* 0 1
V 84 GetFileSize 2 1
V 85 LocalAlloc 2 1
V 86 ReadFile 5 1
V 87 ReadFile 5 1
V 88 WriteFile 5 1
V 89 i8* 0 1
V 90 i32 0 1
V 91 i32* 0 1
V 92 WriteFile 5 1
V 93 WriteFile 5 1
V 94 i8* 0 1
V 95 i32 0 1
V 96 FlushFileBuffers 1 1
V 97 WriteFile 5 1
V 98 i8* 0 1
V 99 i32 0 1
V 100 CryptAcquireContextW 5 1
V 101 i64* 0 1
V 102 i32 0 1
V 103 CryptAcquireContextW 5 1
V 104 wsprintfW 3 1
V 105 i16* 0 1
V 106 i16* 0 1
V 107 i16* 0 1
V 108 FindFirstFileW 2 1
V 109 %struct._WIN32_FIND_DATAW* 0 1
V 110 FindNextFileW 2 1
V 111 FindNextFileW 2 1
V 112 wsprintfW 4 1
V 113 i16* 0 1
V 114 i16* 0 1
V 115 i16* 0 1
V 116 FindClose 1 1
V 117 wsprintfW 3 1
V 118 i16* 0 1
V 119 FindFirstFileW 2 1
V 120 %struct._WIN32_FIND_DATAW* 0 1
V 121 wsprintfW 4 1
V 122 wsprintfW 4 1
V 123 LocalFree 1 1
V 124 i8* 0 1
V 125 GetLogicalDriveStringsW 2 1
V 126 i32 0 1
V 127 i16* 0 1
V 128 GetDriveTypeW 1 1
V 129 i16* 0 1
V 130 LocalAlloc 2 1
V 131 i64 0 1
V 132 CreateThread 6 1
V 133 i64 0 1
V 134 NtClose 1 1
V 135 NtDelayExecution 2 1
V 136 %union._LARGE_INTEGER* 0 1
V 137 NtDelayExecution 2 1
V 138 CreateMutexW 3 1
V 139 i16* 0 1
V 140 GetLastError 0 1
V 141 CreateThread 6 1
V 142 GetEnvironmentVariableW 3 1
V 143 i16* 0 1
V 144 i16* 0 1
V 145 NtDelayExecution 2 1
V 146 %union._LARGE_INTEGER* 0 1

# edge declarations: E node_from:out_param_from,node_to:in_param_to
E 1:0,0:0
E 2:0,0:1
E 3:0,0:2
E 5:0,4:0
E 6:0,4:1
E 7:0,4:2
E 8:0,4:3
E 9:0,4:4
E 7:0,4:5
E 10:0,4:6
E 4:0,11:0
E 12:0,11:1
E 14:0,13:0
E 11:0,13:1
E 4:0,15:0
E 4:0,16:0
E 13:0,16:1
E 11:0,16:2
E 17:0,16:3
E 18:0,16:4
E 4:0,19:0
E 13:0,20:0
E 4:0,21:0
E 7:0,21:1
E 12:0,21:2
E 7:0,21:3
E 4:0,22:0
E 12:0,22:1
E 14:0,23:0
E 22:0,23:1
E 25:0,24:0
E 13:0,24:0
E 27:0,26:0
E 13:0,26:0
E 29:0,28:0
E 30:0,28:1
E 31:0,28:2
E 30:0,32:0
E 33:0,32:1
E 7:0,32:2
E 8:0,32:3
E 34:0,32:4
E 7:0,32:5
E 10:0,32:6
E 32:0,35:0
E 36:0,35:1
E 37:0,35:2
E 38:0,35:3
E 18:0,35:4
E 81:0,35:1
E 80:0,35:1
E 81:0,35:2
E 80:0,35:2
E 32:0,39:0
E 41:0,40:0
E 30:0,40:1
E 8:0,40:2
E 8:0,40:3
E 7:0,40:4
E 7:0,40:5
E 10:0,40:6
E 41:0,40:7
E 42:0,40:8
E 43:0,40:9
E 45:0,44:0
E 47:0,46:0
E 49:0,48:0
E 50:0,48:1
E 51:0,48:2
E 52:0,48:3
E 48:0,53:0
E 54:0,53:1
E 31:0,53:2
E 54:0,55:0
E 33:0,55:1
E 7:0,55:2
E 8:0,55:3
E 34:0,55:4
E 7:0,55:5
E 10:0,55:6
E 55:0,56:0
E 57:0,56:1
E 58:0,56:2
E 38:0,56:3
E 18:0,56:4
E 55:0,59:0
E 48:0,60:0
E 61:0,60:1
E 62:0,60:2
E 64:0,63:0
E 65:0,63:1
E 7:0,63:2
E 66:0,63:3
E 67:0,63:4
E 68:0,63:5
E 70:0,69:0
E 54:0,71:0
E 41:0,71:1
E 8:0,71:2
E 8:0,71:3
E 7:0,71:4
E 7:0,71:5
E 10:0,71:6
E 41:0,71:7
E 42:0,71:8
E 43:0,71:9
E 7:0,72:0
E 74:0,73:0
E 76:0,75:0
E 78:0,77:0
E 79:0,77:1
E 66:0,77:2
E 8:0,77:3
E 9:0,77:4
E 7:0,77:5
E 10:0,77:6
E 77:0,80:0
E 12:0,80:1
E 14:0,81:0
E 80:0,81:1
E 77:0,82:0
E 81:0,82:1
E 80:0,82:2
E 83:0,82:3
E 18:0,82:4
E 77:0,84:0
E 12:0,84:1
E 14:0,85:0
E 84:0,85:1
E 77:0,86:0
E 81:0,86:1
E 80:0,86:2
E 83:0,86:3
E 18:0,86:4
E 77:0,87:0
E 81:0,87:1
E 80:0,87:2
E 83:0,87:3
E 18:0,87:4
E 13:0,88:0
E 89:0,88:1
E 90:0,88:2
E 91:0,88:3
E 18:0,88:4
E 13:0,92:0
E 13:0,92:1
E 13:0,92:2
E 91:0,92:3
E 18:0,92:4
E 13:0,93:0
E 94:0,93:1
E 95:0,93:2
E 91:0,93:3
E 18:0,93:4
E 13:0,96:0
E 13:0,97:0
E 98:0,97:1
E 99:0,97:2
E 91:0,97:3
E 18:0,97:4
E 101:0,100:0
E 41:0,100:1
E 41:0,100:2
E 66:0,100:3
E 102:0,100:4
E 101:0,103:0
E 41:0,103:1
E 41:0,103:2
E 66:0,103:3
E 102:0,103:4
E 105:0,104:0
E 106:0,104:1
E 107:0,104:2
E 105:0,108:0
E 109:0,108:1
E 108:0,110:0
E 109:0,110:1
E 108:0,111:0
E 109:0,111:1
E 113:0,112:0
E 114:0,112:1
E 107:0,112:2
E 115:0,112:3
E 108:0,116:0
E 118:0,117:0
E 106:0,117:1
E 107:0,117:2
E 118:0,119:0
E 120:0,119:1
E 113:0,121:0
E 114:0,121:1
E 107:0,121:2
E 115:0,121:3
E 113:0,122:0
E 114:0,122:1
E 107:0,122:2
E 115:0,122:3
E 124:0,123:0
E 126:0,125:0
E 127:0,125:1
E 129:0,128:0
E 14:0,130:0
E 131:0,130:1
E 8:0,132:0
E 133:0,132:1
E 130:0,132:3
E 7:0,132:4
E 12:0,132:5
E 132:0,134:0
E 51:0,135:0
E 136:0,135:1
E 51:0,137:0
E 136:0,137:1
E 8:0,138:0
E 66:0,138:1
E 139:0,138:2
E 8:0,141:0
E 133:0,141:1
E 10:0,141:3
E 7:0,141:4
E 12:0,141:5
E 143:0,142:0
E 144:0,142:1
E 126:0,142:2
E 51:0,145:0
E 146:0,145:1

